# DATASOURCE
DB_SCHEMA=ENIGMA_TD
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA}?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE